<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="aquariums" layoutX="42.0" layoutY="100.0" prefHeight="514.0" prefWidth="1075.0">
        <columns>
          <TableColumn fx:id="aquariumID" prefWidth="146.4357032775879" text="Aquarium numer" />
          <TableColumn fx:id="volume" minWidth="3.5642929077148438" prefWidth="131.7183380126953" text="Volume" />
            <TableColumn fx:id="temperatuur" prefWidth="142.10626220703125" text="Streef temperatuur" />
            <TableColumn fx:id="watertype" prefWidth="75.0" text="Watertype" />
            <TableColumn fx:id="verversing" prefWidth="146.4356689453125" text="Aantalverversingen" />
            <TableColumn fx:id="procentPerVerversing" prefWidth="159.42401123046875" text="procent per verversing" />
        </columns>
      </TableView>
      <Button fx:id="terug" layoutX="42.0" layoutY="36.0" mnemonicParsing="false" text="Terug" />
   </children>
</Pane>
