<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="52.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name pump" />
        <TextField fx:id="naamApparaat" layoutX="52.0" layoutY="100.0" />
        <Text layoutX="52.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date mounted" />
        <LocalDateTimeTextField fx:id="installatieDatum" layoutX="52.0" layoutY="187.0" />
        <Text layoutX="300.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date last cleaned" />
        <Button fx:id="ButtonSave" layoutX="391.0" layoutY="187.0" mnemonicParsing="false" text="Save" />
      <LocalDateTimeTextField fx:id="laatstSchoongemaakt" layoutX="300.0" layoutY="100.0" />
    </children>
</Pane>
