<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="240.0" prefWidth="480.0">
         <children>
            <Button fx:id="homeButton" layoutX="52.0" layoutY="93.0" mnemonicParsing="false" text="welcome Button" />
            <Text fx:id="welcomeText" layoutX="274.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="161.21875" />
         </children>
      </Pane>
   </children>
</GridPane>
